[Bootstrap]
Zip=../resource/Media/包/OgreCore.zip

[FairyEditor]
Zip=../resource/Media/包/FairyEditor.zip
Zip=../resource/Media/包/RegionEditor.zip
Zip=../resource/media/包/LogicDataEditor.zip

[Grammar]
FileSystem=../resource/scene/

# Resource locations to be added to the terrain brush path
[Brushes]
FileSystem=*../resource/brushes
FileSystem=../resource/brushes/草原
FileSystem=../resource/brushes/旱地
FileSystem=../resource/brushes/荒岭
FileSystem=../resource/brushes/金帐汗国
FileSystem=../resource/brushes/峭壁
FileSystem=../resource/brushes/丘陵
FileSystem=../resource/brushes/沙漠
FileSystem=../resource/brushes/湿地
FileSystem=../resource/brushes/石岛
FileSystem=../resource/brushes/新月汗国
FileSystem=../resource/brushes/雪地
FileSystem=../resource/brushes/岩洞
FileSystem=../resource/brushes/雪域汗国
FileSystem=../resource/brushes/大漠汗国
FileSystem=../resource/brushes/皇城
FileSystem=../resource/brushes/皇城野外
FileSystem=../resource/brushes/室内
FileSystem=../resource/brushes/水下
FileSystem=../resource/brushes/桃花岛
FileSystem=../resource/brushes/杨柳村
FileSystem=../resource/brushes/苏州
FileSystem=../resource/brushes/山石
FileSystem=../resource/brushes/野外
FileSystem=../resource/building_collision
FileSystem=../resource/brushes/丐帮
FileSystem=../resource/brushes/丐帮2
FileSystem=../resource/brushes/杭州


# Resource locations to be added to the scene path
[Scene]
FileSystem=../resource/scene/schema
FileSystem=../resource/scene/xinyuehanguo
FileSystem=../resource/scene/xinshoucun_01
FileSystem=../resource/scene/xinshoucun_02
FileSystem=../resource/scene/yangliucun
FileSystem=../resource/scene/taohuadao
FileSystem=../resource/scene/fuben_01
FileSystem=../resource/scene/fuben_02
FileSystem=../resource/scene/suzhou
FileSystem=../resource/scene/nanhuyewai
FileSystem=../resource/scene/niujiacun
FileSystem=../resource/scene/mantuoshanzhuang
FileSystem=../resource/scene/yanziwu
FileSystem=../resource/scene/gaibang
FileSystem=../resource/scene/hangzhou
FileSystem=../resource/scene/jiaxing
FileSystem=../resource/scene/yangzhou

[General]
FileSystem=../resource/data/materialtemplates
FileSystem=../resource/data/overlay
FileSystem=../resource/media/
FileSystem=../resource/media/扩展
FileSystem=../resource/media/覆盖
FileSystem=../resource/media/特效/材质
FileSystem=../resource/media/特效/技能
FileSystem=../resource/media/特效/模型
FileSystem=../resource/media/特效/特效
FileSystem=../resource/media/特效/贴图
FileSystem=../resource/media/特效/子弹
FileSystem=../resource/media/贴花
FileSystem=../resource/media/效果
FileSystem=../resource/media/水
FileSystem=../resource/media/天空盒

FileSystem=../resource/media/人物/test


FileSystem=../resource/media/模型/荒岭


FileSystem=../resource/media/模型/物件
FileSystem=../resource/media/模型/水下
FileSystem=../resource/media/模型/树木
FileSystem=../resource/media/模型/尸体
FileSystem=../resource/media/模型/峭壁
FileSystem=../resource/media/模型/流水瀑布
FileSystem=../resource/media/模型/军事物件
FileSystem=../resource/media/模型/遗迹
FileSystem=../resource/media/模型/新月汗国
FileSystem=../resource/media/模型/雪地
FileSystem=../resource/media/模型/沙漠
FileSystem=../resource/media/模型/灌木
FileSystem=../resource/media/模型/掉落
FileSystem=../resource/media/模型/杨柳村_草
FileSystem=../resource/media/模型/杨柳村_建筑
FileSystem=../resource/media/模型/杨柳村_桥
FileSystem=../resource/media/模型/杨柳村_石头
FileSystem=../resource/media/模型/杨柳村_物件
FileSystem=../resource/media/模型/杨柳村_植物
FileSystem=../resource/media/模型/桃花岛_植物
FileSystem=../resource/media/模型/桃花岛_建筑
FileSystem=../resource/media/模型/桃花岛_石头
FileSystem=../resource/media/模型/桃花岛_桥
FileSystem=../resource/media/模型/桃花岛_船
FileSystem=../resource/media/模型/桃花岛_雕塑
FileSystem=../resource/media/模型/特效_通用
FileSystem=../resource/media/模型/桃花岛_物件
FileSystem=../resource/media/模型/苏州_建筑
FileSystem=../resource/media/模型/苏州_桥
FileSystem=../resource/media/模型/苏州_物件
FileSystem=../resource/media/模型/苏州_植物
FileSystem=../resource/media/模型/江南_植物
FileSystem=../resource/media/模型/江南_物件
FileSystem=../resource/media/模型/苏州_石头
FileSystem=../resource/media/模型/丐帮_物件
FileSystem=../resource/media/模型/牛家村_建筑
FileSystem=../resource/media/模型/牛家村_物件
FileSystem=../resource/media/模型/牛家村_植物
FileSystem=../resource/media/模型/曼陀山庄_建筑
FileSystem=../resource/media/模型/丐帮_建筑
FileSystem=../resource/media/模型/杭州_建筑
FileSystem=../resource/media/模型/杭州_物件
FileSystem=../resource/media/模型/嘉兴_建筑
FileSystem=../resource/media/模型/嘉兴_物件
FileSystem=../resource/media/模型/扬州_建筑




FileSystem=../resource/media/人物/女主角
FileSystem=../resource/media/人物/男主角

FileSystem=../resource/media/人物/人形怪/骨骼


FileSystem=../resource/media/人物/人形怪/大盗_男_01
FileSystem=../resource/media/人物/人形怪/强盗_男_01
FileSystem=../resource/media/人物/人形怪/盗贼_男_01
FileSystem=../resource/media/人物/人形怪/破戒僧_男_01





FileSystem=../resource/media/人物/异形怪/蜂_普通_01
FileSystem=../resource/media/人物/异形怪/蜂_普通_02
FileSystem=../resource/media/人物/异形怪/蜂_普通_03
FileSystem=../resource/media/人物/异形怪/狼_普通_01
FileSystem=../resource/media/人物/异形怪/狼_普通_02
FileSystem=../resource/media/人物/异形怪/猪_普通_01
FileSystem=../resource/media/人物/异形怪/猪_普通_02
FileSystem=../resource/media/人物/异形怪/熊_最大_01
FileSystem=../resource/media/人物/异形怪/熊_最大_02
FileSystem=../resource/media/人物/异形怪/虎_普通_01
FileSystem=../resource/media/人物/异形怪/虎_普通_02
FileSystem=../resource/media/人物/异形怪/笛魔






FileSystem=../resource/media/人物/NPC/马车_01
FileSystem=../resource/media/人物/NPC/平民_贩夫
FileSystem=../resource/media/人物/NPC/财主
FileSystem=../resource/media/人物/NPC/少女_华服_01
FileSystem=../resource/media/人物/NPC/平民_短打_01
FileSystem=../resource/media/人物/NPC/侠客_长发_01
FileSystem=../resource/media/人物/NPC/村妇_短打_01
FileSystem=../resource/media/人物/NPC/村妇_壮_01
FileSystem=../resource/media/人物/NPC/尼姑_少女_01
FileSystem=../resource/media/人物/NPC/平民_短打_02
FileSystem=../resource/media/人物/NPC/乞丐_壮_01
FileSystem=../resource/media/人物/NPC/儒生_帽_01
FileSystem=../resource/media/人物/NPC/侠客_壮_01

FileSystem=../resource/media/人物/NPC/乞丐_老_03
FileSystem=../resource/media/人物/NPC/乞丐_老_04
FileSystem=../resource/media/人物/NPC/乞丐_老_05
FileSystem=../resource/media/人物/NPC/儒生_帽_02
FileSystem=../resource/media/人物/NPC/儒生_瘦_02
FileSystem=../resource/media/人物/NPC/儒生_瘦_03
FileSystem=../resource/media/人物/NPC/黑衣人_瘦_01
FileSystem=../resource/media/人物/NPC/侠客_长发_02
FileSystem=../resource/media/人物/NPC/平民_铁匠_01
FileSystem=../resource/media/人物/NPC/老者_短打_02
FileSystem=../resource/media/人物/NPC/财主_胖_02
FileSystem=../resource/media/人物/NPC/村夫_壮_04
FileSystem=../resource/media/人物/NPC/村妇_短打_03
FileSystem=../resource/media/人物/NPC/乞丐_老_02
FileSystem=../resource/media/人物/NPC/武将_壮_01
FileSystem=../resource/media/人物/NPC/和尚_老_01
FileSystem=../resource/media/人物/NPC/乞丐_老_07
FileSystem=../resource/media/人物/NPC/小偷_男_01
FileSystem=../resource/media/人物/NPC/陈玄风_侠客壮男_01
FileSystem=../resource/media/人物/NPC/楚留香_侠客标准男_01
FileSystem=../resource/media/人物/NPC/儒生_青衣_02
FileSystem=../resource/media/人物/NPC/侠客_长剑_03
FileSystem=../resource/media/人物/NPC/黄蓉_少女清秀_01
FileSystem=../resource/media/人物/NPC/儒生_瘸子_03
FileSystem=../resource/media/人物/NPC/儒生_短打_04
FileSystem=../resource/media/人物/NPC/乞丐_老_01
FileSystem=../resource/media/人物/NPC/儒生_短打_03
FileSystem=../resource/media/人物/NPC/乞丐_老_06
FileSystem=../resource/media/人物/NPC/打孔_壮男
FileSystem=../resource/media/人物/NPC/客栈_少妇短打_01
FileSystem=../resource/media/人物/NPC/升星_壮男
FileSystem=../resource/media/人物/NPC/饰品_小姐华丽
FileSystem=../resource/media/人物/NPC/镶嵌_儒生瘦
FileSystem=../resource/media/人物/NPC/修理_胖男
FileSystem=../resource/media/人物/NPC/药店_儒生瘦
FileSystem=../resource/media/人物/NPC/杂货_财主胖
FileSystem=../resource/media/人物/NPC/张松溪_侠客壮_01
FileSystem=../resource/media/人物/NPC/王小虎_官差_01
FileSystem=../resource/media/人物/NPC/徐秋燕_村妇短打_01
FileSystem=../resource/media/人物/NPC/傻姑_村妇壮_01
FileSystem=../resource/media/人物/NPC/付小楼_财主胖_01
FileSystem=../resource/media/人物/NPC/苟读_儒生帽_01






FileSystem=../resource/media/人物/骑乘/烈马_坐骑
FileSystem=../resource/media/人物/骑乘/烈马_坐骑_03
FileSystem=../resource/media/人物/骑乘/天马_坐骑_06
FileSystem=../resource/media/人物/骑乘/牛_坐骑_02
FileSystem=../resource/media/人物/骑乘/牛_坐骑_03
FileSystem=../resource/media/人物/骑乘/鹿_坐骑_01
FileSystem=../resource/media/人物/骑乘/鹿_坐骑_02
FileSystem=../resource/media/人物/骑乘/鹤_坐骑_01
FileSystem=../resource/media/人物/骑乘/鹤_坐骑_05
FileSystem=../resource/media/人物/骑乘/鸟_坐骑_07
FileSystem=../resource/media/人物/骑乘/豹_坐骑_03






FileSystem=../resource/media/人物/武器/武器_棒_01_01
FileSystem=../resource/media/人物/武器/武器_笛子_01_01
FileSystem=../resource/media/人物/武器/白丁装_武器_剑_01



FileSystem=../resource/media/人物/武器/武器_棒_02_01
FileSystem=../resource/media/人物/武器/武器_棒_03_01
FileSystem=../resource/media/人物/武器/武器_刺_01_01
FileSystem=../resource/media/人物/武器/武器_刺_02_01
FileSystem=../resource/media/人物/武器/武器_刺_03_01
FileSystem=../resource/media/人物/武器/武器_刀_01_01
FileSystem=../resource/media/人物/武器/武器_刀_02_01
FileSystem=../resource/media/人物/武器/武器_刀_03_01
FileSystem=../resource/media/人物/武器/武器_刀_21_01
FileSystem=../resource/media/人物/武器/武器_笛_01_01
FileSystem=../resource/media/人物/武器/武器_笛_02_01
FileSystem=../resource/media/人物/武器/武器_笛_03_01
FileSystem=../resource/media/人物/武器/武器_棍_01_01
FileSystem=../resource/media/人物/武器/武器_棍_02_01
FileSystem=../resource/media/人物/武器/武器_棍_03_01
FileSystem=../resource/media/人物/武器/武器_葫芦_01_01
FileSystem=../resource/media/人物/武器/武器_葫芦_02_01
FileSystem=../resource/media/人物/武器/武器_葫芦_03_01
FileSystem=../resource/media/人物/武器/武器_剑_01_01
FileSystem=../resource/media/人物/武器/武器_剑_02_01
FileSystem=../resource/media/人物/武器/武器_剑_03_01
FileSystem=../resource/media/人物/武器/武器_扇_01_01
FileSystem=../resource/media/人物/武器/武器_扇_02_01
FileSystem=../resource/media/人物/武器/武器_扇_03_01
FileSystem=../resource/media/人物/武器/武器_棒_04_01
FileSystem=../resource/media/人物/武器/武器_棒_05_01
FileSystem=../resource/media/人物/武器/武器_棒_06_01









FileSystem=../resource/camera
FileSystem=../patch

FileSystem=*../resource/sound
FileSystem=*../resource/sound/skill
FileSystem=*../resource/sound/ui
FileSystem=*../resource/interface/script
FileSystem=*../resource/interface/script/schema
FileSystem=*../resource/interface/image
FileSystem=*../resource/interface/image/icons
FileSystem=*../resource/config

FileSystem=../../public/scene
FileSystem=*../../Public/Config
FileSystem=*../../Public/Data/Script
FileSystem=../../Public/Data

[Config]
FileSystem=*../resource/config
FileSystem=*../../Public/Config
