[Bootstrap]
Zip=../resource/Media/包/OgreCore.zip

[FairyEditor]
Zip=../resource/Media/包/FairyEditor.zip
Zip=../resource/Media/包/RegionEditor.zip
Zip=../resource/media/包/LogicDataEditor.zip

[Grammar]
FileSystem=../resource/scene/

# Resource locations to be added to the terrain brush path
[Brushes]
FileSystem=*../resource/brushes
FileSystem=../resource/brushes/皇城野外
FileSystem=../resource/brushes/室内
FileSystem=../resource/brushes/水下
FileSystem=../resource/brushes/杨柳村


# Resource locations to be added to the scene path
[Scene]
FileSystem=../resource/scene/schema
FileSystem=../resource/scene/XIN
FileSystem=../resource/scene/xinshoucun_01
FileSystem=../resource/scene/xinshoucun_02

[General]
FileSystem=../resource/data/materialtemplates
FileSystem=../resource/data/overlay
FileSystem=../resource/media/
FileSystem=../resource/media/扩展
FileSystem=../resource/media/覆盖
FileSystem=../resource/media/效果
FileSystem=../resource/media/水
FileSystem=../resource/media/天空盒

FileSystem=../resource/media/模型/杨柳村_草
FileSystem=../resource/media/模型/杨柳村_建筑
FileSystem=../resource/media/模型/杨柳村_桥
FileSystem=../resource/media/模型/杨柳村_石头
FileSystem=../resource/media/模型/杨柳村_物件
FileSystem=../resource/media/模型/杨柳村_植物


FileSystem=../resource/media/人物/人形怪/骨骼

FileSystem=../resource/media/人物/武器/武器_鼓_20_01
FileSystem=../resource/media/人物/武器/武器_号角_10_01
FileSystem=../resource/media/人物/武器/武器_杖_10_01
FileSystem=../resource/media/人物/武器/武器_主剑_10_01
FileSystem=../resource/media/人物/武器/武器_槌_10_01

FileSystem=../resource/camera
FileSystem=../patch

FileSystem=*../resource/sound
FileSystem=*../resource/sound/skill
FileSystem=*../resource/sound/ui
FileSystem=*../resource/interface/script
FileSystem=*../resource/interface/script/schema
FileSystem=*../resource/interface/image
FileSystem=*../resource/interface/image/icons
FileSystem=*../resource/config

FileSystem=../../public/scene
FileSystem=*../../Public/Config
FileSystem=*../../Public/Data/Script
FileSystem=../../Public/Data

[Config]
FileSystem=*../resource/config
FileSystem=*../../Public/Config
